{
  "name": "@pintool/market-making",
  "description": "Private strategy intelligence for self-custodial market making on 1inch Aqua.",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "build:ens": "node scripts/ens/build-contract.mjs",
    "test:ens": "node --test orchestrator/test/ens*.test.mjs",
    "start:ens-publisher": "node orchestrator/bin/ens-publisher.mjs",
    "dev": "pnpm --filter ./frontend dev",
    "build": "pnpm --filter ./frontend build",
    "lint": "pnpm --filter ./frontend lint",
    "test:orchestrator": "pnpm --filter @pintool/mandate-service test",
    "start:orchestrator": "pnpm --filter @pintool/mandate-service start",
    "test:workflow": "cd workflow && bun test",
    "typecheck:workflow": "cd workflow && bun run typecheck",
    "test:contracts": "pnpm --filter aqua-executor test",
    "typecheck:contracts": "pnpm --filter aqua-executor typecheck"
  },
  "pnpm": {
    "overrides": {
      "@solana-program/token": "0.6.0"
    }
  }
}
